Fact person           Identified by String
Placeholder parent    For person
Placeholder child     For person
Fact natural-parent   Identified by parent * child
Fact adoptive-parent  Identified by parent * child
Fact legal-parent     Identified by parent * child
  Holds when Holds(adoptive-parent(parent,child)) 
          || Holds(natural-parent(parent,child))
Act ask-for-help
  Actor      child
  Recipient  parent
  Creates    help-with-homework(parent,child)
  Holds when Holds(legal-parent(parent,child))
Fact homework-due Identified by child
Duty help-with-homework
  Holder        parent
  Claimant      child
  Violated when Holds(homework-due(child))
Act help 
  Actor      parent 
  Recipient  child
  Terminates help-with-homework(parent,child)
  Holds when Holds(help-with-homework(parent,child))
Event homework-deadline
  Creates (Foreach child : homework-due(child) When (Exists parent : Holds(legal-parent(parent, child))))
Event new-homework
  Terminates homework-due(child)

// finitize domain
Fact person Identified by Alice, Bob, Chloe, David